# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# H2 In Memory DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#===============================
#Public Api URI Configuration
#===============================

server.baseUrl=http://dummy.restapiexample.com
server.getURI=/api/v1/employee/{id}
server.createURI=/api/v1/create
server.deleteURI=/api/v1/update/{id}

